#ifndef _CUST_LEDS_H
#define _CUST_LEDS_H

#include <mach/mt_typedefs.h>
enum mt65xx_led_type
{
	MT65XX_LED_TYPE_RED = 0,
	MT65XX_LED_TYPE_GREEN,
	MT65XX_LED_TYPE_BLUE,
	MT65XX_LED_TYPE_JOGBALL,
	MT65XX_LED_TYPE_KEYBOARD,
	MT65XX_LED_TYPE_BUTTON,	
	MT65XX_LED_TYPE_LCD,
//Gionee BSP1 yangqb 20150120 modify for CR01439572 5801 AMOLED LCM new feature start
#ifdef CONFIG_GN_BSP_MTK_AMOLED_FEATURE_SUPPORT
	MT65XX_LED_TYPE_ALC,
	MT65XX_LED_TYPE_HBM,
	MT65XX_LED_TYPE_PARTICAL,
#endif
//Gionee BSP1 yangqb 20150120 modify for CR01439572 5801 AMOLED LCM new feature end
	MT65XX_LED_TYPE_TOTAL,
};



#endif

