#################GLOBAL_DEFINE BEGIN####################
TARGET_PRODUCT=full_gionee6753_65c_l1

GN_KERNEL_CFG_FILE_ENG=kernel-3.10/arch/arm64/configs/gionee6753_65c_l1_debug_defconfig
GN_KERNEL_CFG_FILE=kernel-3.10/arch/arm64/configs/gionee6753_65c_l1_defconfig

AUTO_ADD_GLOBAL_DEFINE_BY_NAME+= CONFIG_GN_BSP_PS_STATIC_CALIBRATION
AUTO_ADD_GLOBAL_DEFINE_BY_NAME_VALUE+= CONFIG_GN_BSP_MTK CONFIG_GN_BSP_AUDIO_SUPPORT CONFIG_GN_BSP_GNTORCH_SUPPORT MTK_LCM_PHYSICAL_ROTATION_HW GN_CYWEE_SENSORHUB_SUPPORT CONFIG_GN_BSP_MTK_AMOLED_FEATURE_SUPPORT MTK_ULTRA_DIMMING_SUPPORT CONFIG_GN_BSP_MTK_GAMMA_FUNCTION_SUPPORT CONFIG_GN_BSP_MTK_NXP_RESET_SUPPORT CONFIG_GN_BSP_AMIGO_CHARGING_SUPPORT CONFIG_GN_BSP_IUNI_CHARGING_SUPPORT CONFIG_GN_BSP_MTK_DTS_SUPPORT CONFIG_GN_BSP_MTK_GAMMA_FUNCTION_SUPPORT
AUTO_ADD_GLOBAL_DEFINE_BY_VALUE+= 


#Gionee <zhangpj> <2015-03-04> modify for CR01450107 begin
AUTO_ADD_GLOBAL_DEFINE_BY_NAME+=GN_CAMERA_FEATURE_SUPPORT GN_CRUNCHFISH_FEATURE_SUPPORT  GN_ARCSOFT_FACE_BEAUTY_SUPPORT  GN_ARCSOFT_FEATURE_SUPPORT GN_ARCSOFT_NIGHT_SHOT_SUPPORT MTK_BSP_SUPPORT_FRONT_CAMERA_720P GN_CAMERA_FD_DEFAULT_ON  GN_ARCSOFT_LIVE_EFFECT_SUPPORT GN_ARCSOFT_AGEGENDER_DETECTION_SUPPORT  GN_CAMERA_FULLSCREEN_DEFAULT_ON GN_VISIDON_FEATURE_SUPPORT GN_VISIDON_HDR_SUPPORT GN_VISIDON_SUPER_PHOTO_SUPPORT GN_VISIDON_RT_SUPER_PHOTO_SUPPORT GN_GIONEE_FEATURE_SUPPORT GN_GIONEE_SCENE_DETECTION_SUPPORT GN_GIONEE_DEFOG_SHOT_SUPPORT GN_PLUGIN_DOWNLOAD_SUPPORT GN_PLUGIN_MOVE_SUPPORT GN_ARCSOFT_NIGHT_VIDEO_SUPPORT
AUTO_ADD_GLOBAL_DEFINE_BY_NAME_VALUE+=GN_PRODUCT_MODEL GN_PRODUCT_BRAND CONFIG_GN_CAMERA_MANUAL_SHUTTER
#Gionee <zhangpj> <2015-03-04> modify for CR01450107 end
#################GLOBAL_DEFINE END######################

#################BSP BEGIN##############################
CONFIG_GN_BSP_MTK=yes

#################PL BEGIN###############################
# Gionee BSP1 add BQ24192 bedin
MTK_BQ24296_SUPPORT=yes
CONFIG_GN_BSP_MTK_BQ24296_SUPPORT=yes
CONFIG_MTK_PUMP_EXPRESS_PLUS_SUPPORT=no
# Gionee BSP1 add BQ24192 end
#################PL END#################################

#################LK BEGIN###############################
# Gionee BSP1 yangqb modify for CBL7503 basecode start
CUSTOM_LK_LCM="gn_smd_s6e8aa5"
BOOT_LOGO := hd720
# Gionee BSP1 yangqb modify for CBL7503 basecode end

#################LK END#################################

#################KERNEL BEGIN###########################
# Gionee BSP1 yangqb modify for CBL7503 basecode start
CONFIG_CUSTOM_KERNEL_LCM="gn_smd_s6e8aa5"
CONFIG_LCM_HEIGHT="1280"
CONFIG_LCM_WIDTH="720"
CONFIG_MTK_AAL_SUPPORT=yes
CONFIG_MTK_LCM_PHYSICAL_ROTATION_HW=yes
CONFIG_GN_BSP_MTK_AMOLED_FEATURE_SUPPORT=yes
CONFIG_GN_BSP_MTK_GAMMA_FUNCTION_SUPPORT=yes

CONFIG_GN_BSP_MTK_DEVICE_CHECK=yes

CONFIG_MTK_BQ24296_SUPPORT=yes

CONFIG_MTK_NFC=no
CONFIG_NFC_MT6605=no
CONFIG_HID_GYRATION=no
# Gionee BSP1 yangqb modify for CBL7503 basecode end

# Gionee BSP1 liudj modify for battery begin
CONFIG_GN_BSP_MTK_THERMAL_LIMIT_65_SUPPORT=yes
CONFIG_GN_BSP_MTK_DC_TO_DC_CHARGE=yes
CONFIG_GN_BSP_MTK_DISABLE_CHARGING_CONTROL=yes
CONFIG_GN_BSP_MTK_HV_RECHARGE_SUPPORT=yes
CONFIG_GN_BSP_MTK_LOWTEMP_WARNING_SUPPORT=yes
CONFIG_GN_BSP_AMIGO_CHARGING_SUPPORT=yes
CONFIG_GN_BSP_IUNI_CHARGING_SUPPORT=yes
CONFIG_GN_BSP_MTK_TEMPERATURE_RANGE_WIDE=yes
CONFIG_GN_BSP_MTK_UI_SOC_NO_DECLINE=yes
# Gionee BSP1 liudj modify for battery end

# Gionee BSP1 liu_hao modify for gn_torch begin
CONFIG_GN_BSP_GNTORCH_SUPPORT=yes
# Gionee BSP1 liu_hao modify for gn_torch end

# Gionee BSP1 yangqb 20150324 modify for CBL7503 basecode start
CONFIG_GN_BSP_MTK_LED_AWINIC_AW2013=yes
# Gionee BSP1 yangqb 20150116 modify for CBL7503 basecode end

# Gionee BSP1 yangqb 20150324 modify for CBL7503 basecode start
CONFIG_GN_BSP_MTK_HALL_KEY=yes
# Gionee BSP1 yangqb 20150116 modify for CBL7503 basecode end

# Gionee BSP1 yangqb 20150324 modify for CBL7503 basecode start
CONFIG_MTK_VIBRATOR=no
CONFIG_GN_MTK_BSP_IMMERSION=yes
# Gionee BSP1 yangqb 20150116 modify for CBL7503 basecode end

#Gionee BSP1 zhangliu 2015-03-25 add for Smart PA begin
CONFIG_MTK_SOUND=yes
CUSTOM_KERNEL_SOUND=gn_nxp_tfa9887
#Gionee BSP1 zhangliu 2015-03-25 add for Smart PA end

#Gionee litao 20150324 modify for camera begin
CONFIG_CUSTOM_KERNEL_IMGSENSOR="s5k3m2_mipi_raw s5k3m2_ofilm_ojlbp01 ov8858R2A_mipi_raw"
#Gionee litao 20150324 modify for camera end

#Gionee yaoyc 20150407 add for synaptics tp begin
CONFIG_TOUCHSCREEN_SYNAPTICS_S3508=no
CONFIG_TOUCHSCREEN_MTK_GT1151=yes
#Gionee yaoyc 20150407 add for synaptics tp end

#Gionee BSP1 chuqf for unique usb id begin
CONFIG_MTK_USB_UNIQUE_SERIAL=yes
#Gionee BSP1 chuqf for unique usb id end
#Gionee BSP1 chuqf 20141216 add for CR01426061 mtk_shared_sdcard begin
CONFIG_MTK_SHARED_SDCARD=yes
#Gionee BSP1 chuqf 20141216 add for CR01426061 mtk_shared_sdcard end

#IUNI Heweijiang add for setting color temperature 2016-1-30 begin
CONFIG_GN_BSP_MTK_GAMMA_FUNCTION_SUPPORT=yes
#IUNI Heweijiang add for setting color temperature 2016-1-30 end

#################KERNEL END#############################

#################BSP END################################

#################ADNROID BEGIN##########################
# Gionee BSP1 yangqb modify for GBL7318 basecode start
LCM_HEIGHT=1280
LCM_WIDTH=720
BOOT_LOGO=hd720
MTK_AAL_SUPPORT=yes
MTK_LCM_PHYSICAL_ROTATION_HW=yes
MTK_ULTRA_DIMMING_SUPPORT=yes
# Gionee BSP1 yangqb modify for GBL7318 basecode end

# Gionee BSP1 yangqb modify for GBL7503 basecode start
MTK_IPOH_SUPPORT = no
MTK_IPO_SUPPORT = no
# Gionee BSP1 yangqb modify for GBL7503 basecode end

#Gionee litao 20150324 modify for camera begin
CUSTOM_HAL_IMGSENSOR = s5k3m2_mipi_raw s5k3m2_ofilm_ojlbp01 ov8858R2A_mipi_raw
CUSTOM_HAL_MAIN_IMGSENSOR = s5k3m2_mipi_raw s5k3m2_ofilm_ojlbp01
CUSTOM_HAL_SUB_IMGSENSOR = ov8858R2A_mipi_raw
CUSTOM_KERNEL_IMGSENSOR = s5k3m2_mipi_raw s5k3m2_ofilm_ojlbp01 ov8858R2A_mipi_raw
CUSTOM_KERNEL_MAIN_IMGSENSOR = s5k3m2_mipi_raw s5k3m2_ofilm_ojlbp01
CUSTOM_KERNEL_SUB_IMGSENSOR = ov8858R2A_mipi_raw
#Gionee litao 20150324 modify for camera end

#Gionee zhaocuiqin 20150630 modify for camera af begin
#AF start
CONFIG_MTK_LENS_DW9714AF_SUPPORT=yes

CUSTOM_HAL_LENS=dummy_lens dw9714af
CUSTOM_HAL_MAIN_BACKUP_LENS=dummy_lens
CUSTOM_HAL_SUB_BACKUP_LENS=dummy_lens
CUSTOM_HAL_MAIN_LENS=dw9714af
CUSTOM_HAL_SUB_LENS=dummy_lens 

CUSTOM_KERNEL_LENS=dummy_lens dw9714af
CUSTOM_KERNEL_MAIN_BACKUP_LENS=dummy_lens
CUSTOM_KERNEL_SUB_BACKUP_LENS=dummy_lens
CUSTOM_KERNEL_MAIN_LENS=dw9714af
CUSTOM_KERNEL_SUB_LENS=dummy_lens 
#AF end

CONFIG_CUSTOM_KERNEL_FLASHLIGHT="constant_flashlight"
CUSTOM_HAL_FLASHLIGHT=constant_flashlight
#Gionee zhaocuiqin 20150630 modify for camera af end

#Gionee yanghanming  20150306
MTK_LTE_SUPPORT=yes
MTK_ENABLE_MD1=yes
MTK_MD1_SUPPORT=6
MTK_SHARE_MODEM_CURRENT=2
MTK_SHARE_MODEM_SUPPORT=2
MTK_WORLD_PHONE=yes
MTK_UMTS_TDD128_MODE=yes
CUSTOM_MODEM=CBL7503A01_A_LTTG_MODEM CBL7503A01_A_LWG_MODEM
MTK_SIM_HOT_SWAP = yes
MTK_SIM_HOT_SWAP_COMMON_SLOT = yes
OPTR_SPEC_SEG_DEF = NONE
#Gionee yanghanming  20150306

#Gionee BSP1 yang_yang modify for CBL7503 sensor start
MTK_SENSOR_SUPPORT=no
CONFIG_MTK_SENSOR_SUPPORT=no
CONFIG_IIO=yes
CONFIG_IIO_BUFFER=yes
CONFIG_IIO_TRIGGER=yes
CONFIG_IIO_BUFFER_CB=yes
CONFIG_IIO_TRIGGERED_BUFFER=yes
CONFIG_IIO_KFIFO_BUF=yes
CONFIG_INPUT_POLLDEV=yes
CONFIG_CUSTOM_KERNEL_SENSORHUB="ST"
GN_CYWEE_SENSORHUB_SUPPORT=yes
CONFIG_GN_BSP_PS_STATIC_CALIBRATION=yes
#Gionee BSP1 yang_yang modify for CBL7503 sensor end

#Gionee BSP1 zhangliu 2015-03-25 add for Smart PA begin
NXP_SMARTPA_SUPPORT=tfa9890
CONFIG_GN_BSP_AUDIO_SUPPORT=yes
CONFIG_GN_BSP_MTK_NXP_RESET_SUPPORT=yes
#Gionee BSP1 zhangliu 2015-03-25 add for Smart PA end

#Gionee BSP1 zhangliu 2015-05-05 add for Audio begin
MTK_DUAL_MIC_SUPPORT=no
MTK_INCALL_NORMAL_DMNR=no
MTK_BESLOUDNESS_SUPPORT=no
MTK_MAGICONFERENCE_SUPPORT=no
MTK_AUDIO_MIC_INVERSE=no
#Gionee BSP1 zhangliu 2015-05-05 add for Audio end

#Gionee zhangliu 20150713 add for dts CR01507475, begin
CONFIG_GN_BSP_MTK_DTS_SUPPORT=yes
HAVE_SRSAUDIOEFFECT_FEATURE=yes
#Gionee zhangliu 20150713 add for dts CR01507475, end



# Gionee BSP1 yangqb modify for GBL7503 basecode start
MTK_NFC_SUPPORT=no
MTK_BEAM_PLUS_SUPPORT=no
MTK_NFC_ADDON_SUPPORT=no
MTK_NFC_FW_MT6605=no
MTK_NFC_HCE_SUPPORT=no
MTK_NFC_MT6605=no
MTK_NFC_OMAAC_GEMALTO=no
MTK_NFC_OMAAC_SUPPORT=no
MTK_WIFIWPSP2P_NFC_SUPPORT=no
MTK_NFC_GSMA_SUPPORT=no
# Gionee BSP1 yangqb modify for GBL703 basecode end
#Gionee BSP1 chuqf 20141216 add for CR01426061 mtk_shared_sdcard begin
MTK_SHARED_SDCARD=yes
#Gionee BSP1 chuqf 20141216 add for CR01426061 mtk_shared_sdcard end

#Gionee <zhangpj> <2015-03-04> modify for CR01450107 begin
GN_CAMERA_FEATURE_SUPPORT=yes
GN_CRUNCHFISH_FEATURE_SUPPORT = no
GN_ARCSOFT_FEATURE_SUPPORT = yes
GN_ARCSOFT_FACE_BEAUTY_SUPPORT = yes
GN_ARCSOFT_LIVE_EFFECT_SUPPORT = yes
GN_ARCSOFT_NIGHT_SHOT_SUPPORT =yes
GN_ARCSOFT_AGEGENDER_DETECTION_SUPPORT = yes
GN_CAMERA_PREVIEW_STANDARD = yes
GN_CAMERA_ERASER_SUPPORT = yes
GN_CAMERA_BESTFACE_SUPPORT = yes
GN_MTK_BSP_GN_SPORT_SCENE_SUPPORT = no
GN_CAMERA_PQ_SUPPORT = no
GN_CAMERA_GOTOCHARM_SUPPORT = yes
GN_CAMERA_PICBEST_SUPPORT = no
GN_CAMERA_PICLEAR_SUPPORT = no
GN_CAMERA_ACTIONPATH_SUPPORT = no
GN_CAMERA_FD_DEFAULT_ON = no
GN_CAMERA_ZSL_DEFAULT_ON = yes
GN_CAMERA_FULLSCREEN_DEFAULT_ON = no
CONFIG_GN_CAMERA_MANUAL_SHUTTER=yes
GN_APK_AMIGO_CAMERA_PLUGIN_SUPPORT = yes
GN_VISIDON_FEATURE_SUPPORT=yes
GN_VISIDON_HDR_SUPPORT=yes
GN_VISIDON_SUPER_PHOTO_SUPPORT=yes
GN_VISIDON_RT_SUPER_PHOTO_SUPPORT=yes
GN_GIONEE_FEATURE_SUPPORT=yes
GN_GIONEE_SCENE_DETECTION_SUPPORT=yes
GN_GIONEE_DEFOG_SHOT_SUPPORT=yes
GN_PLUGIN_DOWNLOAD_SUPPORT=yes
GN_PLUGIN_MOVE_SUPPORT=yes
GN_ARCSOFT_NIGHT_VIDEO_SUPPORT=yes
#Gionee <zhangpj> <2015-03-04> modify for CR01450107 end  
#################ADNROID END############################

################################ APP BEGIN ################################
#################### GiONEE MTK APP CONFIG BEGIN ####################
MTK_PRODUCT_LOCALES = zh_CN en_US
GN_RODUCT_AAPT_CONFIG = hdpi xhdpi xxhdpi
#################### GiONEE MTK APP CONFIG END ######################
GN_APK_MMITEST_SUPPORT = yes
GN_RW_GN_MMI_LTETDDANT = no
GN_RW_GN_MMI_KEYTEST_CAMERA = no
GN_RW_GN_MMI_KEYTEST_FOCUS = no
GN_RW_GN_MMI_KEYTEST_SEARCH = no
GN_RW_GN_MMI_KEYTEST_MENU = no
GN_RW_GN_MMI_TP_CROSS = no
GN_RW_GN_MMI_FLASH = no
GN_RW_GN_MMI_FLASH2 = no
GN_RW_GN_MMI_FINGERPRINTS = no
GN_RW_GN_MMI_TP_TEN = no
GN_RW_GN_MMI_IRTEST = no
GN_RW_GN_MMI_NFC = no
GN_RW_GN_MMI_NFC2 = no
GN_RW_GN_MMI_DOUBLETONE = no
GN_RW_GN_MMI_SETCOLOR = no
GN_RW_GN_MMI_FLASHLIGHT = no
################################## APP END ################################


###modify by aurora hujianwei 20150610 start
GN_RO_GN_GNVERNUMBERREL = 01
GN_RO_BUILD_DISPLAY_ID = SV1.0
GN_RO_PRODUCT_MODEL = IUNI N1
GN_RO_PRODUCT_BRAND = IUNI
GN_RO_PRODUCT_NAME = N1
GN_RO_PRODUCT_DEVICE = IUNI_N1
GN_RO_PRODUCT_MANUFACTURER = IUNI
GN_RO_GN_EXTMODEL = N1
GN_RO_GN_NFC_SUPPORT = no
GN_RO_GN_GNPRODUCTID = CBL7503A02_A
GN_RO_GN_GNPROJECTID = CBL7503
GN_RO_GN_GNVERNUMBER = 7503
###modify by aurora hujianwei 20150610 end

###add by iuni hujianwei 20150604 start
#GN3RD_GMS_SUPPORT = 64_5_1_r1
#GN3RD_GMS_APPLICATION = Phonesky Velvet SetupWizard OnlyChrome Drive Gmail Maps Music2 PlusOne Street Videos YouTube LatinImeGoogle Hangouts 
#GN3RD_GMS_APPLICATION = Phonesky Velvet OnlyChrome Drive Gmail Maps Music2 PlusOne Street Videos YouTube LatinImeGoogle Hangouts 
#GN3RD_GMS_APPLICATION = WebViewGoogle LatinImeGoogle
###add by iuni hujianwei 20150604 end
###add by iuni hujianwei 2015-617 for add GN_GESTURE_SUPPORT = yes start 
GN_GESTURE_SUPPORT = yes
###add by iuni hujianwei 2015-617 for add GN_GESTURE_SUPPORT = yes end
###add by aurora hujianwei 20150610 start
APK_DEFAULT_SMS_SUPPORT = no
APK_DEFAULT_CONTACTSPROVIDER_SUPPORT = no
APK_DEFAULT_CONTACTS_SUPPORT = no
APK_DEFAULT_CALCULATOR_SUPPORT= no
#APK_DEFAULT_CAMERA_SUPPORT = no
APK_DEFAULT_DESKCLOCK_SUPPORT = no
APK_DEFAULT_DIALER_SUPPORT = no
APK_DEFAULT_EMAIL_SUPPORT = no
APK_DEFAULT_EXCHANGE_SUPPORT = no
APK_DEFAULT_GALLERY_SUPPORT = no
APK_DEFAULT_GALLERY2_SUPPORT = no
###APK_DEFAULT_HTMLVIEWER_SUPPORT = no
APK_DEFAULT_INCALLUI_SUPPORT = no
APK_DEFAULT_LAUNCHER2_SUPPORT = no
APK_DEFAULT_LAUNCHER3_SUPPORT = no
APK_DEFAULT_LEGACYCAMERA_SUPPORT = no
APK_DEFAULT_MUSIC_SUPPORT = no
APK_DEFAULT_PACKAGEINSTALLER_SUPPORT = no
APK_DEFAULT_PHONE_SUPPORT = no
APK_DEFAULT_PROTIPS_SUPPORT = no
APK_DEFAULT_QUICKSEARCHBOX_SUPPORT = no
APK_DEFAULT_SETTINGS_SUPPORT = no
APK_DEFAULT_SMARTCARDSERVICE_SUPPORT = no
APK_DEFAULT_SOUNDRECORDER_SUPPORT = no
APK_DEFAULT_SPAREPARTS_SUPPORT = no
APK_DEFAULT_SPEECHRECORDER_SUPPORT = no
APK_DEFAULT_VIDEOEDITOR_SUPPORT = no
APK_DEFAULT_VOICEDIALER_SUPPORT = no
#APK_DEFAULT_CERTINSTALLER_SUPPORT = no
APK_DEFAULT_BASICSMSRECEIVER_SUPPORT = no
APK_DEFAULT_CELLBROADCASTRECEIVER_SUPPORT = no
#APK_DEFAULT_MUSICFX_SUPPORT = no
APK_DEFAULT_TVSETTING_SUPPORT = no
APK_DEFAULT_NFC_SUPPORT = no
APK_DEFAULT_TAG_SUPPORT = no
APK_DEFAULT_ONETIMEINITIALIZER_SUPPORT = no
APK_DEFAULT_CALENDAR_SUPPORT = no
APK_DEFAULT_CALENDAR_PROVIDER_SUPPORT = no
APK_DEFAULT_CAMERA2_SUPPORT = no
APK_DEFAULT_BROWSER_SUPPORT = no
APK_DEFAULT_VISUALIZATIONWALLPAPERS_SUPPORT = no
APK_DEFAULT_SOUDERRECORD_SUPPORT = no
APK_DEFAULT_VISUALIZATIONWALLPAPERS_SUPPORT = no
#APK_DEFAULT_SYSTEMUI_SUPPORT = no
APK_DEFAULT_HOME_SUPPORT = no
APK_DEFAULT_BROWSER_SUPPORT = no
APK_DEFAULT_GALAXY_SUPPORT = no
#APK_DEFAULT_USERDICTIONARYPROVIDER_SUPPORT = no
APK_DEFAULT_MTK_ACWFDIALOG_APP_SUPPORT = no
APK_DEFAULT_MTK_BT_BLE_MANAGER_SUPPORT = no
APK_DEFAULT_MTK_FM_RECORDING_SUPPORT = no
APK_DEFAULT_MTK_INCLUDE_MODEM_DB_IN_IMAGE_SUPPORT = no
#APK_DEFAULT_MTK_LIVEWALLPAPER_APP_SUPPORT = no
APK_DEFAULT_MTK_LIVE_PHOTO_SUPPORT_SUPPORT = no
APK_DEFAULT_MTK_MAV_PLAYBACK_SUPPORT = no
APK_DEFAULT_MTK_MULTICORE_OBSERVER_APP_SUPPORT = no
APK_DEFAULT_MTK_NFC_OMAAC_SUPPORT  = no
APK_DEFAULT_MTK_SYSTEM_UPDATE_SUPPORT = no
APK_DEFAULT_MTK_WEATHER_PROVIDER_APP_SUPPORT = no
APK_DEFAULT_MTK_WEATHER_WIDGET_APP_SUPPORT = no
APK_DEFAULT_MTK_WFD_SINK_SUPPORT = no 
APK_DEFAULT_MTK_WFD_SINK_UIBC_SUPPORT = no
#APK_DEFAULT_MTK_MOBILE_MANAGEMENT_SUPPORT = no
APK_DEFAULT_MTK_PERMISSION_CONTROL_SUPPORT = no
#APK_DEFAULT_MTK_PRIVACY_PROTECTION_LOCK_SUPPORT = no
APK_DEFAULT_SCHEDULEPOWERONOFF_SUPPORT = no
APK_DEFAULT_MTK_CALENDAR_IMPORTER_APP_SUPPORT = no
APK_DEFAULT_MTK_PERMISSION_CONTROL = no
#APK_DEFAULT_MTKTHERMALMANAGER_SUPPORT = no
APK_DEFAULT_MTK_MTK_WEATHER_WIDGET_APP_SUPPORT = no
APK_DEFAULT_MTK_FILEMANAGER_APP_SUPPORT = no
APK_DEFAULT_MTK_CALENDAR_IMPORTER_SUPPORT = no
APK_DEFAULT_HOLOSPRIRALWALLPAPER_SUPPORT = no
APK_DEFAULT_WALLPAPERCROPPER_SUPPORT = no
APK_DEFAULT_LATINIME_SUPPORT = no
#APK_DEFAULT_MTK_FM_SUPPORT = no
APK_DEFAULT_MTK_HOTKNOT_SUPPORT = no
APK_DEFAULT_TOUCHPAL_SUPPORT = no
APK_DEFAULT_SINAWEIBO_SUPPORT = no
APK_DEFAULT_DANGERDASH_SUPPORT = no
APK_DEFAULT_TELECOM_SUPPORT = no
APK_DEFAULT_TELESERVICE_SUPPORT = no
APK_DEFAULT_DOWNLOADER_PROVIDER_SUPPORT = no
APK_DEFAULT_SYSTEMUI_TESTS_SUPPORT = no
#APK_DEFAULT_DOCMENTSUI_SUPPORT = no
APK_DEFAULT_PROVISION_SUPPORT = no
APK_DEFAULT_BAIDULOCATION_SUPPORT = no
APK_DEFAULT_TELEPHONYPROVIDER_SUPPORT = no
MTK_RINGTONE_SUPPORT = no
APK_DEFAULT_SUPPORT = no
###add by aurora hujianwei 20150610 end

APK_DEFAULT_LBE_SUPPORT = yes

###add by aurora hujianwei 20150610 start
MTK_AUTO_TEST=no
###add by aurora hujianwei 20150610 end
GN_OVERSEA_ODM = no
#################GLOBAL_DEFINE BEGIN####################
